general {
    colors = true
    interval = 5
output_format = "i3bar"
#    color_good = "#8FA1B3"
#    color_degraded = "#EBCB8B"
#    color_bad = "#BF616A"
}

order += "disk /"
order += "disk /mnt/backup"
# order += "cpu_usage"
# order += "cpu_temperature 0"
order += "memory"
# order += "ethernet _first_"
# order += "battery 0"
# order += "volume master"
order += "tztime local"

cpu_usage {
    format = " %usage"
    max_threshold = 75
}

cpu_temperature 0 {
    format = " %degrees°C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon8/temp1_input"
    max_threshold = 80
}

disk "/" {
        format = " %percentage_used"
}

disk "/mnt/backup" {
	format = " %percentage_used"
}

memory {
    format = "%used"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}
ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}


battery 0 {
    format = " %status %percentage"
    format_down = "No battery"
    status_chr = "⚡"
    status_bat = "🔋"
    status_unk = "?"
    status_full = "☻"
    #path = "/sys/class/power_supply/BAT%d/uevent"
    last_full_capacity = true
    # integer_battery_capacity = true

    threshold_type=percentage
    low_threshold = 30
}
volume master {
        format = "♪ %volume"
        format_muted = "♪ Mute"
        device = "default"
}

tztime local {
    format = " %m/%d %H:%M %a "
}

