# 基础设置
backend = "glx";
# backend = "xrender";
vsync = true;


# GLX 
use-damage = false;           # 关键：设为 false，强制全屏重绘，防止局部重绘冲突
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# 透明与模糊
active-opacity = 1.0;
inactive-opacity = 0.86;
opacity-rule = [
    "100:class_g = 'wps'",
    "100:class_g = 'wpsoffice'",
    "100:class_g = 'Firefox'",
    "100:class_g = 'Zathura'",
    "100:class_g = 'Virt-manager'",
    "100:window_type = 'dialog'",
    "100:window_type = 'popup_menu'",
    "100:window_type = 'menu'"
];


# 模糊效果 (Optional, 消耗少量GPU资源，但很好看)
blur-method = "dual_kawase";
blur-strength = 5;
blur-background-exclude = [
    "class_g = 'slop'",
    "window_type = 'dialog'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "class_g = 'wps'",
    "class_g = 'wpsoffice'",
    "_GTK_FRAME_EXTENTS@:c"
];
# 阴影
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.18; 
# 排除底栏和菜单
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'i3-frame'",
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'dialog'",
  "class_g = 'wps'"
];


# 针对平铺窗口取消圆角/阴影 (保持极简硬朗风格)
rounded-corners = 0;


focus-exclude = [
    "window_type = 'dialog'",
    "class_g = 'wps'",
    "class_g = 'wpsoffice'",
    "class_g = 'Virt-manager'",
    "name = 'Open Files'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'"
];

