dpi-aware=yes
width=40
font=JetbrainsMono Nerd Font:size=12
line-height=30
fields=name,generic,comment,categories,filename,keywords
terminal=foot -e
prompt="❯   "
show-actions=yes
exit-on-keyboard-focus-loss=no

[colors]
# 采用高透明度的柔和浅色调
# 格式: RRGGBBAA
background=f8f9facc      # 极简纯净白 (或用 f8f9faee 增加透明感)
text=4c566aff            # 深灰色文本，保证可读性且不显突兀
match=5e81acff           # 匹配项颜色：静谧蓝色
selection=e5e9f0ff       # 选中行背景：淡雅灰蓝色
selection-text=2e3440ff  # 选中行文本：深色以形成对比
selection-match=5e81acff # 选中行匹配项颜色
border=d8dee9ff          # 边框：浅灰蓝色，保持极简感

[border]
width=1
radius=20

[dmenu]
exit-immediately-if-empty=yes
