{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "margin-top": 2,
    "margin-bottom": 2,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/tt",
        "pulseaudio"
    ],

    "custom/arch": {
        "format": "",
        "tooltip": false,
        "on-click": "pkill -x rofi || rofi -show drun"
    },

    "custom/tt": {
        "exec": "tt bar",
        "return-type": "json",
        "interval": 30,
        "tooltip": true,
        "on-click": "kitty --title tt-watch -e tt watch"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "󰨞",
            "4": "󰦨",
            "5": "󰐊",
            "6": "󱔗",
            "urgent": "",
            "default": ""
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "pavucontrol",
        "format-icons": {
            "default": ["", "", ""]
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
