{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "margin-top": 2,
    "margin-bottom": 2,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/clock"
    ],
    "modules-right": [
        "tray",
        "custom/tt",
        "pulseaudio"
    ],

    "custom/arch": {
        "format": "",
        "tooltip": false,
        "on-click": "pkill -x rofi || rofi -show drun"
    },

    "custom/tt": {
        "exec": "tt bar",
        "return-type": "json",
        "interval": 5,
        "signal": 8,
        "tooltip": true,
        "on-click": "ghostty --title=tt-watch -e tt watch"
    },

    "custom/clock": {
        "exec": "$HOME/.config/waybar/scripts/clock-ime.sh",
        "return-type": "json",
        "interval": 1,
        "signal": 9,
        "tooltip": true,
        "on-click": "$HOME/.config/waybar/scripts/clock-ime.sh toggle"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "󰨞",
            "4": "󰦨",
            "5": "󰐊",
            "6": "󱔗",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "urgent": "",
            "default": ""
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "pavucontrol",
        "format-icons": {
            "default": ["", "", ""]
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
