{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0, 
    "margin-top": 2,
    "margin-bottom": 2,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "pulseaudio",
        "clock"
    ],

    

    "custom/arch": {
        "format": "",  
        "tooltip": false,
        "on-click": "wofi" 
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "󰨞",
            "4": "󰦨",
            "5": "󰐊",
            "6": "󱔗",
            "urgent": "",
            "default": ""  
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true,
        "rewrite": {
            "(.*) - Google Chrome": "  Chrome",
            "(.*) - Visual Studio Code": "󰨞  Code",
            "(.*) - Kitty": "  Terminal",
            "^$": "Arch Linux"
        }
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 2
    },
    "memory": {
        "format": " {}%",
        "interval": 2
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "pavucontrol",
        "format-icons": {
            "default": ["", "", ""]
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
