# preload =
#
# wallpaper = DP-1,/home/jasper/Pictures/Wallpapers/benjamin-hibbert-hingston-4IH2rRlCnKs-unsplash.jpg


wallpaper {
    monitor = DP-1
    path = /home/jasper/Pictures/Wallpapers/benjamin-hibbert-hingston-4IH2rRlCnKs-unsplash.jpg
    fit_mode = cover
}
