# --- 字体设置 ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# --- 窗口布局 ---
window_padding_width 10
hide_window_decorations yes
confirm_os_window_close 0
initial_window_width  100c
initial_window_height 30c
remember_window_size  no
start_as_maximized    yes

# --- 滚屏与性能 ---
scrollback_lines 10000
wheel_scroll_multiplier 3.0
repaint_delay    10
input_delay      3
sync_to_monitor  yes

# --- 视觉效果 ---
background_opacity 0.98
# 如果使用 Linux + picom，确保开启了 blur
background_blur 1 

# --- Nord Light 配色方案 ---
background            #FAFAFA
foreground            #383A42
selection_background  #E5E5E6
selection_foreground  none

# 光标
cursor                #528BFF
cursor_text_color     #FAFAFA
shell_integration     no-cursor
cursor_shape          block
cursor_trail 3
cursor_trail_decay 0.1 0.4
# 16色调色板
# Black
color0  #383A42
color8  #4F525D
# Red
color1  #E45649
color9  #DF6C75
# Green
color2  #50A14F
color10 #98C379
# Yellow
color3  #C18401
color11 #E5C07B
# Blue
color4  #4078F2
color12 #61AFEF
# Magenta
color5  #A626A4
color13 #C678DD
# Cyan
color6  #0184BC
color14 #56B6C2
# White
color7  #A0A1A7
color15 #FFFFFF

# --- 快捷键绑定 ---
# 映射 Ctrl+Shift+N 开启新实例
map ctrl+shift+n new_os_window
# 复制粘贴
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
