font_family      JetBrainsMonoNL NFM Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
# 3. 使用 symbol_map 强制指定中文字体
# U+4E00-U+9FFF 是 CJK 统一表意文字的 Unicode 范围，包含了绝大部分常用汉字
symbol_map U+4E00-U+9FFF Source Han Sans CN

font_size        13.9

background              #fcfcfc
# background              #fafae0
background_opacity      0.94
foreground              #3a4238
selection_background    #a1a7a0
selection_foreground    #3a4238

cursor              #0f0800
cursor_text_color   #fff8f0

active_tab_background       #3a4238
active_tab_foreground       #fafae0
inactive_tab_background     #c7c7af
inactive_tab_foreground     #5b5e5a

color0  #dadac2
color8  #c7c7af

color1  #c72a3c
color9  #c72a3c

color2  #27850b
color10 #27850b

color3  #a77b00
color11 #a77b00

color4  #1745d5
color12 #1745d5

color5  #8a4adf
color13 #8a4adf

color6  #188a9e
color14 #188a9e

color7  #3a4238
color15 #252623

focus_follows_mouse yes


map ctrl+shift+d new_tab_with_cwd


